<!DOCTYPE html>
<html lang="es">
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto Transversal</title>
        <link rel="stylesheet" href="styles.css">
        <style>
       
    </style>
    </head>
       
    <body>
    
        </audio>
        <header>
            <a href="http://www.cobaev.edu.mx" class="logo">
                <img src="logo.jpg" alt="logo cobaev">
                <h1 class="logo de la escuela">COBAEV </h1>
            </a>             
               <nav id="menu2"> ></a>
                  <a href="img1.jpeg"class="nav-link">Pensamiento Matematico</a>
                   <a href="cienciassociales.pdf" class="nav-link">>Ciencias Sociales</a>
                   <a href="WhatsApp Image 2024-06-25 at 3.10.10 PM.jpeg" class="nav-link">>Taller de Ciencias</a>
                   <a href="lengua.pdf" class="nav-link">>Lengua y Comunicación</a>
                   <a href="img4.jpeg" class="nav-link">>Íngles</a>
                   <a href="img5.jpeg" class="nav-link">>Conservación de la Energía</a>
                   <a href="img3.jpeg" class="nav-link">>Humanidades</a>
               </nav>
    
            </header>
        <div id="div2">
           <h2>Proyecto Transversal</h2><h3>¿Yo eligo una vida sin drogas?</h3>
        </div> 
        <section>
            <h2>¿Qué son las drogas?</h2>
            <iframe width="760" height="315" src="https://www.youtube.com/embed/dQ1Z3UfraVo?si=a41KWpeqzbqw70md" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           
        </section>
           <section>
            <div id="Pensamiento"><p></p>
               <h2>Pensamiento Matematico</h2>
                    Este proyecto esta enlazado con la UAC de Humanidades<br>
                  dicho proyecto es una tabla comparativa de instituciones las cuales se encargan<br>
                  de ayudar a personas con problemas de adiccion graves  estas instituciones <br>
                  los tratan de la mejor forma posible buscando evitar que la persona sufra un daño mayor <br>
                  y tratando de tener siempre el mejor resutado.
                </p>
            </div>
            <div id="Cultura"> 
                <h2>Cultura Digital</h2>
                <p>Durante este tercer parcial estudiamos el lenguaje de programación HTML y CSS los cuales<br>
                   fueron utilizados para la realización de esta pagina web dichos codigos funcionan con <br>
                   etiquetas como "< p >< /p >" para poner un parrafo o "< ul >< /ul >" o "< ol >< /ol >" <br>
                   para crear listas ordenadas o desordenadas.
                </p></div>
            <div id="Ciencias">
                <h2>Ciencias Sociales</h2>
                <p>Para esta proyecto se realizaron una serie de preguntas que fueron proporcionadas por la <br>
                   profesora, estas cada integrante estuvo acargo de una pregunta las cuales fueron contestadas <br>
                   basandose en lo que se vive en nuestras comunidades y en nuestro pais con respecto a las drogas.<br>
                </p></div>
            <div id="Taller">
                <h2>Taller de Ciencias</h2>
                <p>Para este proyecto realizamos un prototipo didactico el cual funcionaba con energia cinetica<br>
                   dicho prototivo funcionaba con la ayuda de un motor dínamo el cual genera la suficiente energía<br>
                   como para encender 14 leds, este proyecto busca la reduccion de gases de efecto invernadero <br>
                   así como el uso de combustibles fociles y otros que puedan dañar la capa de ozono la cual nos protege<br>
                   de una enorme cantidad de rayos UV emitidos por el sol los cuales son dañinos para la piel.  
                </p></div>
            <div id="lengua">
                <h2>Lengua y Comunicación</h2>
                <p>En este proyecto realizamos una reseña la cual trataba de como se realizaron los demas proyectos<br>
                   utilizamos el libro de texto como apoyo. 
                </p>
            </div>
            <div id="ingles">
                <h2>Íngles</h2>
                <p>Para este proyecto realizamos un fragmento de comic el cual fue creado a vase de los verbos going to<br>
                   que se utiliza para planear algo que haras en el futuro, por lo cual hicimos una lista de fraces de <br>
                   cosas que nos gustaria hacer en un futuro.
                </p>
            </div>
            <div id="Conservación">
                <h2>Conservación de la Energía</h2>
                <p>En este proyecto realizamos una investigación sobre el funcionamiento del cerebro para ello analizamos <br>
                   como funcionaba un cerebro bajo la influencia de las drogas y como funcionaba de manera normal y pudimos <br>
                   notar el cambio drastico que este sufre.
                </p>
            </div>
           <div id="Humanidades">
                <h2>Humanidades</h2>
                <p>En este proyecto realizamos un decalogo para dicho decalogo buscamos problemas en nuestras comunidades<br>
                   con respecto a las drogas y que podemos hacer para evitr ese tipo de problemas los cuales generan un enorme<br>
                   daño.
                </p>

            </div>

           </section>
               <main>
                   <section>
                       <h2>Integrantes</h2>
                       <ol>
                           <li>Jesús David Trujillo Rosas</li>
                           <li>Aleman Alvares Julieta</li>
                           <li>Danna Gabriel Morales Nicanor</li> 
                           <li>David Moreno Ramirez</li>
                           <li>Aline Yamilet Jaco Reyes</li>
                           <li>Jose Miguel Lomeli Damian</li>
                       </ol>
                   </section>
               </main>
               <div id="gif1"><img src="giphy.webp" alt="imagen no disponible"></div>
               <h2>Has llegado al final </h2>
       <footer>
           <h2><p>&copy; Pagina creada por alumnos del grupo 205</p></h2>
       </footer>
       <div id="audio"> <audio src="fuentes-de-ortiz-ed-maverick-karaoke-(youconvert.net).mp3" autoplay loop controls></audio></div>    
    </body>
</html>